static/proto/dhl.proto

syntax = "proto3";

package dhl;

option go_package = "p";

option java_multiple_files = true;
option java_package = "io.naturali.common.dhl";

enum DHLRequestType {
    Normal = 0; // normal request
    AgentList = 1; // get agent
    WelcomeMessage = 2;  // get welcome message
}

message TextResponse {
    repeated string contents = 1;
}

message CardResponse {
    string title = 1;
    string description = 2;
    string image_url = 3;
    string deep_link = 4;
    string script = 5;
    string pre_card_text = 6;
    string post_card_text = 7;
}

message DHLAgentInfo {
    string id = 1;
    string name = 2;
    string org = 3;
    string description = 4;
    string icon_url  = 5;
    string type = 6;
}

message DHLAgentResponse {
    repeated DHLAgentInfo agent_list = 1;
}

message Script {
    oneof script_data {
        string text_response = 1;
        CardResponse card_response = 2;
        DHLAgentResponse agent_response = 3;
    }
}

message DHLScript {
    Script script = 1;
    repeated string candidates = 2;
    string modified_query = 3;
    string message = 4;
}
