static/proto/wm_support.proto

syntax = "proto3";

package wmsupport;

option go_package = "p";

option java_multiple_files = true;
option java_package = "io.naturali.common.dhl";


service WmsMixer {
    rpc WmsSendVerificationSms(WmsSMSRequest) returns (WmsError) {} //restful : /v1/verification_code
    rpc WmsRegisterWithPassword(WmsRegisterRequest) returns (WmsError) {} //restful : /v1/register
    rpc WmsLoginWithPassword(WmsLoginRequest) returns (WmsLoginResponse) {} //restful : /v1/login
    rpc WmsChangePassword(WmsChangePasswordRequest) returns (WmsError) {} //restful : /v1/password
}

message WmsSMSRequest {
    string phone_number = 1;
    string national_code = 2; // national code (default 86), exclude call prefix (+)
}

message WmsError {
   int32 error_code = 1;
   string error_message = 2;
}

message WmsRegisterRequest {
    string phone_number = 1;
    string national_code = 2;
    string password = 3;
    string verification_code = 4;
}

message WmsLoginRequest {
    string phone_number = 1;
    string national_code = 2;
    string password = 3;
}

message WmsLoginResponse {
    int32 error_code = 1; // -1 for verification failed; -2 for server internal error
    string error_message = 2;
}

message WmsChangePasswordRequest {
    string phone_number = 1;
    string national_code = 2;
    string password = 3;
    string verification_code = 4;
}
